# Webapp-REST-API

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: RegisterController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: RegisterRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RegisterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: RegisterControllerTests.java  UserControllerTests.java
